[gd_scene load_steps=15 format=1]

[ext_resource path="res://enemies/scripts/Enemy.gd" type="Script" id=1]
[ext_resource path="res://enemies/sprites/fireguystun2Frame1Frame1.png" type="Texture" id=2]
[ext_resource path="res://enemies/sprites/fireguywalk2Frame1.png" type="Texture" id=3]
[ext_resource path="res://enemies/sprites/fireguythrow1.png" type="Texture" id=4]
[ext_resource path="res://enemies/sprites/fireguythrow2.png" type="Texture" id=5]
[ext_resource path="res://enemies/sprites/fireguywalk2Copy_Frame1.png" type="Texture" id=6]
[ext_resource path="res://enemies/scenes/thrown enemy.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 6, 10 )

[sub_resource type="Animation" id=2]

length = 1.2
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Particles2D:config/emitting")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 1.2 ),
"transitions": FloatArray( 1 ),
"values": [ {
"args": [  ],
"method": "die"
} ]
}

[sub_resource type="Animation" id=3]

length = 0.01
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ ExtResource( 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Particles2D:config/emitting")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:visibility/visible")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("thrown/Sprite:visibility/visible")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=4]

length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ ExtResource( 2 ) ]
}

[sub_resource type="Animation" id=5]

resource/name = "thrown"
length = 0.4
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:visibility/visible")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("thrown/Sprite:visibility/visible")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("thrown/Sprite:texture")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0, 0.2 ),
"transitions": FloatArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 4 ), ExtResource( 5 ) ]
}

[sub_resource type="Animation" id=6]

length = 0.4
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.2 ),
"transitions": FloatArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 3 ), ExtResource( 6 ) ]
}

[sub_resource type="RectangleShape2D" id=7]

custom_solver_bias = 0.0
extents = Vector2( 8, 6 )

[node name="enemy" type="KinematicBody2D" groups=[
"enemy",
]]

transform/pos = Vector2( -1.36038, -1.36038 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

transform/scale = Vector2( -1, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="downleft" type="RayCast2D" parent="."]

transform/pos = Vector2( -8, -5 )
enabled = true
cast_to = Vector2( 0, 18 )
layer_mask = 1
type_mask = 15

[node name="downright" type="RayCast2D" parent="."]

transform/pos = Vector2( 8, -5 )
enabled = true
cast_to = Vector2( 0, 18 )
layer_mask = 1
type_mask = 15

[node name="forward" type="RayCast2D" parent="."]

transform/pos = Vector2( 8, 3 )
enabled = true
cast_to = Vector2( 1, 0 )
layer_mask = 1
type_mask = 15

[node name="back" type="RayCast2D" parent="."]

transform/pos = Vector2( -8, 3 )
enabled = true
cast_to = Vector2( -1, 0 )
layer_mask = 1
type_mask = 15

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/death = SubResource( 2 )
anims/restpose = SubResource( 3 )
anims/stunned = SubResource( 4 )
anims/thrown = SubResource( 5 )
anims/walk = SubResource( 6 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "restpose"

[node name="Particles2D" type="Particles2D" parent="."]

config/amount = 50
config/lifetime = 1.2
config/time_scale = 1.2
config/emit_timeout = 1.1
config/emitting = false
config/process_mode = 1
config/half_extents = Vector2( 8, 8 )
config/local_space = false
config/explosiveness = 0.33
params/direction = 270.0
params/spread = 50.0
params/linear_velocity = 10.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 180.0
params/gravity_strength = 30.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.0
params/final_size = 0.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/direction = 0.03
randomness/spread = 1.0
color/color = Color( 0.853924, 0.972656, 0.0227966, 1 )

[node name="healthlabel" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 2.0
margin/top = -42.0
margin/right = 42.0
margin/bottom = -28.0
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label 2" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 5.0
margin/top = -28.0
margin/right = 45.0
margin/bottom = -14.0
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="thrown" parent="." instance=ExtResource( 7 )]

[node name="Sprite" parent="thrown"]

visibility/visible = false
texture = ExtResource( 4 )

[node name="CollisionShape2D" parent="thrown"]

shape = SubResource( 7 )


[editable path="thrown"]
