[gd_scene load_steps=4 format=1]

[ext_resource path="res://enemies/scripts/mook.gd" type="Script" id=1]
[ext_resource path="res://player/sprites/playerstanding0000.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 15 )

[node name="mook" type="KinematicBody2D" groups=[
"enemy",
"physical",
]]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
FLOOR_ANGLE_TOLERANCE = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )

[node name="forward" type="RayCast2D" parent="."]

transform/pos = Vector2( 0, 7 )
enabled = true
cast_to = Vector2( 12, 0 )
layer_mask = 1
type_mask = 1

[node name="back" type="RayCast2D" parent="."]

transform/pos = Vector2( 0, 7 )
enabled = false
cast_to = Vector2( -12, 0 )
layer_mask = 1
type_mask = 1

[node name="downleft" type="RayCast2D" parent="."]

transform/pos = Vector2( 11, 8 )
enabled = true
cast_to = Vector2( 0, 12 )
layer_mask = 1
type_mask = 1

[node name="downright" type="RayCast2D" parent="."]

transform/pos = Vector2( -11, 8 )
enabled = true
cast_to = Vector2( 0, 12 )
layer_mask = 1
type_mask = 1


