[gd_scene load_steps=3 format=1]

[ext_resource path="res://misc/sprites/speechbubble1.png" type="Texture" id=1]
[ext_resource path="res://misc/scripts/bubble.gd" type="Script" id=2]

[node name="bubble" type="Sprite"]

texture = ExtResource( 1 )
centered = false
script/script = ExtResource( 2 )
text = ">Dubs Okay, I'll respond. There are a myriad of reasons why I wouldn't do that. Here are a few:

The point of the chart is to detail the best games on the system, and the torrent collection should reflect that.

Super Nintendo games can be found everywhere in the internet. I don't have a problem spoon-feeding people, but in this case I think it would actually be easier to look for the games on the chart one would find interesting on Google.

Again, they're probably already in the sharethread.

No one ever plays everything in a fullset."

[node name="Label" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 8.0
margin/top = 8.0
margin/right = 48.0
margin/bottom = 22.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


